int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable frisbee 0x7f020000
int drawable frisbee2 0x7f020001
int drawable frisbee3 0x7f020002
int drawable frisbee320 0x7f020003
int drawable frisbee3202 0x7f020004
int drawable icon 0x7f020005
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id tutorial2_activity_surface_view 0x7f040003
int layout surface_view 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
